<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: pink;
  Color: Darkolivegreen;
}
H1{
   Background-color:lightblue;
}
H1{
 Color:purple;
} A {
     Color:red;
     Background-color:blue;
   .nav-class a.active{
    Font-weight: bold;
}




}



  <title>CSS Crusher - Home</title>

</style>

<body>
<body class="body-class">

  <header class="header-class">
    <h1  class="title-class">CSS Crusher</h1>
    <nav class="nav-class">
      <a href="#" class="nav-link-class">Home</a> |
      <a href="#" class="nav-link-class">About</a> |
      <a href="#" class="nav-link-class">Gallery</a> |
      <a href="#" class="nav-link-class">Contact</a> | 
     

      <a href="file:///Users/nytierrahobbs/Desktop/style.css.html" class="nav-link-class">style.css</a>
    </nav>
  </header>

  <section class= "hero-section-class">

    <h2 class="section-title-class"style="color:blue">Welcome to CSS Crusher's Homepage!</h2>
    <p class="text-class">CSS Crusher is here to save the web from bad styles! With the power to manipulate CSS at will, CSS Crusher ensures every website is visually stunning.</p>
    <img src="https://media.istockphoto.com/id/1360219351/photo/female-superhero-in-suit-standing-on-rooftop-with-sparks-radiating-from-hands.jpg?s=1024x1024&w=is&k=20&c=zd_jNIPuRS_f5YhQb1Y8yCS39DUNI8YXLKuX61fwFPs=" alt="CSS Crusher" class="image-class" style="border: 10px solid #3498db;" > </section>

  <section class="origin-section-class">
    <h2 class="section-title-class" style="color: red;">Origins of CSS Crusher</h2>
    <p class="text-class">In the deepest depths of the server world, where binary reigns supreme, CSS Crusher discovered the powerful language of CSS. Since then, they have been crusading against unstyled and poorly styled websites, championing aesthetic design and user-friendly interfaces.</p>
  </section>

  <section class="testimonial-section-class">
    <h2 class="section-title-class" style="color: purple;">Testimonials</h2>
    <blockquote class="blockquote-class">
      <p class="text-class">"CSS Crusher saved my website from the brink of blandness! I can't thank them enough!"</p>
      <cite class="cite-class">- Happy Client</cite>
    </blockquote>
    <blockquote class="blockquote-class">
      <p class="text-class">"I never realized how much my website's design was pushing users away until CSS Crusher came along and turned things around!"</p>
      <cite class="cite-class">- Satisfied Customer</cite>
    </blockquote>
  </section>

  <section class="faq-section-class">
    <h2 class="section-title-class" style="color: green;">Frequently Asked Questions</h2>
    <div class="faq-class">
      <h3 class="faq-question-class" style="color: orange;">How do I contact CSS Crusher?</h3>
      <p class="text-class">Use the contact form below to reach out!</p>
    </div>
    <div class="faq-class">
      <h3 class="faq-question-class" style="color: violet;">What services does CSS Crusher provide?</h3>
      <p class="text-class">CSS Crusher offers CSS reviews, debugging, and redesigns. They're also available for workshops and team trainings.</p>
    </div>
  </section>

  <section class= "newsletter-section-class">
    <h2 class="section-title-class" style="color: aqua;">Sign Up for Our Newsletter</h2>
    <form class="form-class">
      <label for="newsletter-email" class="label-class"Email:</label><br>
      <input type="email" id="newsletter-email" name="newsletter-email" style="background-color: blue"class="input- ><br>
      <input type="submit" value="Sign Up" class="button-class" style="background-color: green">
    </form>
  </section>

  <section class="contact-section-class">
    <h2 class="section-title-class" style="color: brown;">Contact CSS Crusher</h2>
    <p class="text-class">Need help with your website's CSS? Contact CSS Crusher today!</p>
    <form class="form-class">
      <label for="name"class="label-class">Name:</label><br>
      <input type="text" id="name" name="name"style="background-color: red" class="input-class"><br>
      <label for="email" class="label-class">Email:</label><br>
      <input type="email" id="email" name="email"style="background-color: green" class="input-class"><br>
      <input type="submit" value="Submit"style="background-color: purple" class="button-class>

    </form>
}
  </section>
  <footer class="footer-class">
    <p class="text-class"Style= "color: red;">© 2023 by CSS Crusher. All rights reserved. </p>

  </footer>



</body>
</html>
</htm>
